spring.application.name=facturation

### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
### JPA / HIBERNATE ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

### H2 CONSOLE ###
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG